/* Base article */
article {
  position: relative;
  z-index: 100;
  margin-top: -100px;
  background-color: rgba(255,255,255,1);

  @media @moma-bear {
    margin-top: 0;
    width: 100%;
    height: 100%;          
    box-shadow: 0px 0px 30px 30px rgba(0,0,0,0.15)  inset;
    position: absolute;
    height: auto;
    bottom: 0;
    .box-sizing(border-box);
    background-color: @tab-background;
  }        
  h1 {
    position: relative;
    font-family: @cherrySwash, cursive;
    font-size: 1.8em;
    padding: 10px;
    margin: 0 0 0 0;
    font-weight: normal;
    color: #FFFFFF;
    text-align: center;

    letter-spacing: 0;
    line-height: 1.2em;
    z-index: 125;
    text-shadow:2px 2px rgba(0, 0, 0, 0.2);

    @media @moma-bear {
      text-align: left;
      font-size: 1.7em;
      line-height: 1.2em;
      margin: 0 0 0 0;
    }
  }

  h2 {
    color: rgba(0,0,0,0.4);
    font-size: 0.8em;
    line-height: 0.8em; 
    opacity: 0.6;
    padding: 0;
    margin: 0;  
    font-weight: normal;
    text-align: center;
    position: relative;
    z-index: 125;
    padding-bottom: 20px; 
    @media @moma-bear {
      padding : 0;
      margin-bottom: 20px;
    }
  }
  img {
    position:relative;
    width: 100%;
  }
  h3 {
    display: none;
    color: rgba(0, 0, 0, 0.5);
    font-size: 13px;
    line-height: 1.6;
    text-align: left;
    overflow: hidden;
    padding-left: 10px;
    padding-right: 10px;

    @media @moma-bear {
      display: block;
      padding-left: 20px;
      padding-right: 20px;
    }
    &:after {
      content: 'Les mer..';
      color: @child-les-mer;
    }
  }
  p {
    display: none;
  }
}