/** MIXINS **/
.inner-shadow () {

}
.radial-gradient (@position, @shape, @color-start, @color-end) {
  background : -webkit-radial-gradient(@position, @shape, @color-start, @color-end);
  background : -moz-radial-gradient(@position, @shape, @color-start, @color-end);
  background : -ms-radial-gradient(@position, @shape, @color-start, @color-end);
  background : -o-radial-gradient(@position, @shape, @color-start, @color-end);
  background : radial-gradient(@shape at @position, @color-start, @color-end);  
}
.animation (@name, @duration: 300ms, @delay: 0s, @ease: ease, @fill-mode: none) {
  -webkit-animation: @name @duration @delay @ease @fill-mode;
  -moz-animation:    @name @duration @delay @ease @fill-mode;
  -ms-animation:     @name @duration @delay @ease @fill-mode;
  animation:         @name @duration @delay @ease @fill-mode;
}

.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing:    @type;
  box-sizing:         @type;
}

.transition (@transition) {
  -webkit-transition: @transition;  
  -moz-transition:    @transition;
  -ms-transition:     @transition; 
  -o-transition:      @transition;  
}

@-webkit-keyframes blinkingLogo {.blinkingLogoKeyframes;}
@-moz-keyframes blinkingLogo {.blinkingLogoKeyframes;}
@-ms-keyframes blinkingLogo {.blinkingLogoKeyframes;}
@-o-keyframes blinkingLogo {.blinkingLogoKeyframes;}
@keyframes blinkingLogo {.blinkingLogoKeyframes;}

@-webkit-keyframes colorcycle {.colorcycleKeyframes;}
@-moz-keyframes colorcycle {.colorcycleKeyframes;}
@-ms-keyframes colorcycle {.colorcycleKeyframes;}
@-o-keyframes colorcycle {.colorcycleKeyframes;}
@keyframes colorcycle {.colorcycleKeyframes;}

@-webkit-keyframes jumphover {.jumphoverKeyframes;}
@-moz-keyframes jumphover {.jumphoverKeyframes;}
@-ms-keyframes jumphover {.jumphoverKeyframes;}
@-o-keyframes jumphover {.jumphoverKeyframes;}
@keyframes jumphover {.jumphoverKeyframes;}


.jumphoverKeyframes () {
  100% {padding-top: 20px;}
}

.blinkingLogoKeyframes () {
  0%   {opacity: 0.2;}
  25%  {opacity: 0.3;}
  30%  {opacity: 0.6;}
  70%  {opacity: 0.3;}
  71%  {opacity: 0.4;}
  72%  {opacity: 0.3;}
  73%  {opacity: 0.4;}
  80%  {opacity: 0.5;}
  100%  {opacity: 0.2;}
}

.colorcycleKeyframes () {
  25%  {
    letter-spacing: -5px;
  }
}

/** MEDIA QUERY VARIABLES **/
@desktop : ~"screen and (min-device-width: 1025px)";
@iphone: ~"(max-device-width: 480px)";
@ipad: ~"(min-width: 768px)";
@portrait: ~"(orientation: portrait)";

/** FONTS **/
@cherrySwash: 'Cherry Swash';
@droidSans : 'Droid Sans';
 
 /** COLOR VARIABLES **/
@jobb : rgba(64,138,208,0.55);
@livsstil : rgba(121,102,178,0.55);
@mat : rgba(135,178,0,0.55);
@trening : rgba(229,84,44,0.55);
@tab-background : rgba(0,0,0,0.5);
@child-les-mer : rgba(255,0,0,0.8);