@import url(http://fonts.googleapis.com/css?family=Cherry+Swash);
@import url(http://fonts.googleapis.com/css?family=Droid+Sans);
@import "_base.less";


html{
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

body {
  background-color: #444;
  height: 100%;
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: auto;
  font-family: @droidSans;    
}

a {
  color: #000000;
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}


.content-wrapper {
  position: relative;
  background-color: #FFFFFF;
  height: 100%;

  @import "_top_menu.less";

  .top-menu {
    position: fixed;
    top: 0;
    margin-top: 0;
    height: 60px;
    .top-menu-centered {
      .hack-livet-logo {
        font-size: 3.2em;
      }
      .hack-livet-tagline {
        font-size: 0.8em;
      }
    }
  }

  .article-wrapper {
    max-width: 900px;
    width: 90%;
    margin: 0 auto;
    padding: 15px;
    text-align: center;

    @media @desktop {
      padding: 0px;
      width: 100%;
      max-width:100%;
      background-color: rgb(240, 240, 240);
    }
    .article-header {
      width: 100%;
      max-width: 900px;
    }
    article {
      width: 100%;
      max-width: 900px;
      position: relative;
      margin: 0 auto;
      padding: 10px;
      background-color: #FFFFFF;
      .box-sizing(border-box);

      h1 {
        font-family : @cherrySwash;
        font-size: 3.5em;
        margin-bottom: 0.5em;
      }

      h2 {
        position: relative;
        font-size: 1.5em;
        color: rgba(0,0,0,0.6);
        margin-bottom: 2.5em;
      }
      h3 {
        text-align: left;
        margin-left: 2em;
        margin-right: 2em;
        font-style: italic;
        line-height: 1.6em;
        margin-bottom: 2.5em;
        color: rgba(0,0,0,0.9);
      }
      p {
        text-align: left;
        color: rgba(0,0,0,0.8);
        line-height: 1.4em;
        margin-left: 2em;
        margin-right: 2em;
      }
    }    
  }
}

@import "_left_menu_container.less";


/* end logo box */
/* helper classes */
.hidden {
  display: none;
}