@import url(http://fonts.googleapis.com/css?family=Cherry+Swash);
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);
@import "_base.less";


html{
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

body {
  background-color: #444;
  height: 100%;
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: auto;
  font-family: @droidSans;    
}

a {
  color: #000000;
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}


.content-wrapper {
  position: relative;
  background-color: #FFFFFF;
  height: 100%;

  @import "_top_menu.less";

  .article-wrapper {
    max-width:100%;
    padding: 0px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    background-color: rgb(240, 240, 240);
    @media @desktop {
      
    }

    .child {
      cursor: pointer;
      *display:inline;/* For IE7*/
      *zoom:1;/* For IE7*/
      z-index: 0;
      display: block;
      position:relative;
      width: 100%;
      background-color : rgba(255,255,255,1);

      &:nth-child(1) {
        margin-top: 67px;
      }


      @media @desktop {
        vertical-align: top;
        overflow: hidden;
        height: 270px;
        width: 30%;
        display: inline-block;
        margin-left: 1%;

        &:hover {
            a {
              background-color: rgba(255,0,0,0.9);
            }
        }

        &:nth-child(1) {
          margin-top: 0;
        }
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {
          height: 400px;
          float: left;
          &:hover {
            .child-overlay {
              box-shadow: 0px 0px 50px 30px rgba(0,0,0,0.15)  inset;
              background-color: rgba(64, 138, 208, 0.0);
              .transition(box-shadow 100ms linear 0s);
            }
            article {
              .animation(jumphover, 300ms, 0s, ease, forwards);
            }
          }          
          article{
            h1 {
              font-size: 2em;
              padding-left: 20px;
              padding-right: 20px;
              a {
                color: #FFFFFF;
              }  
            }
            h2 {
              text-align: right;
              padding-right: 20px;
            }
            h3 {
              display: none;
            }            
            p {
              display: none;
            }
          }
        }

        &:nth-child(1) {
          position: relative;
          margin: 0;
          padding: 0;
          width: 33%;
        }

        &:nth-child(2) {
          position: relative;
          margin: 0;
          padding: 0;
          width: 34%;
        }

        &:nth-child(3) {
          position: relative;
          margin: 0;
          padding: 0;
          width: 33%;
        }
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6) {
          margin-top: 140px;
        }
        &:nth-child(1n+4) {
          background-color: #FFFFFF;
          margin-bottom: 20px;
          height: auto;
          &:hover {
            a {
              color: #FFFFFF;
              background-color: rgba(255,0,0,0.8);
            }
            h3:after {
              text-decoration: underline;
            }
          }
          .article-header {
            @media @desktop {
              width: 100%;
              height: auto;
              left: 0;
              margin-left: 0;
              position:relative;
            }
          }
          .child-overlay {
            display: none;
          }
          article {
            position:relative;
            bottom: auto;
            background-color: #FFFFFF;
            box-shadow: 0 0 0 0 rgba(255,255,255,1);
            margin-bottom: 20px;
            h1 {
              color: rgba(0,0,0,0.6);
            }
            h2 {
              color: rgba(0,0,0,0.4);
            }
            h3 {
              color: rgba(0,0,0,0.5);
              font-size: 13px;
              line-height: 1.6;
              text-align: left;
              overflow: hidden;
              &:after {
                content: 'Les mer..';
                color: @child-les-mer;
              }
            }
            p {
              display: none;
            } 
          }
        }                
      }
      .child-overlay {
        display: none;
        @media @desktop {
          display: block;
          position: absolute;
          width: 100%;
          height: 100%;
          box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.10)  inset;
          .transition(box-shadow 100ms linear 0s);
        }
      }

      article {
        @media @desktop {
          width: 100%;
          height: 100%;          
          box-shadow: 0px 0px 30px 30px rgba(0,0,0,0.15)  inset;
          position: absolute;
          height: auto;
          bottom: 0;
          .box-sizing(border-box);
          background-color: @tab-background;
        }        
        h1 {
          position: relative;
          font-family: @cherrySwash, cursive;
          font-size: 2em;
          margin: 0 0 0 0;
          font-weight: normal;
          color: #FFFFFF;
          text-align: left;

          letter-spacing: 0;
          line-height: 1.2em;
          z-index: 125;
          text-shadow:2px 2px rgba(0, 0, 0, 0.2);

          @media @desktop {
            padding: 10px;
            font-size: 1.7em;
            line-height: 1.2em;
            margin: 0 0 0 0;
          }
        }

        h2 {
          color: #FFFFFF;
          font-size: 0.8em;
          line-height: 0.8em; 
          opacity: 0.6;
          padding: 0;
          margin: 0;  
          font-weight: normal;
          text-align: center;
          position: relative;
          z-index: 125; 
          @media @desktop {
            margin-bottom: 20px;
          }
        }
        img {
          position:relative;
          width: 100%;
        }
        h3 {
          padding-left: 20px;
          padding-right: 20px;
        }
        p {
          text-align: left;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      .article-header {
        position: relative;
        width: 100%;

        @media @desktop {
          z-index: 0;
          position: absolute;
          width: auto;
          height: 100%;
          left: 0;
          margin-left: 1%;
        }
      }
    }    
  }
}

@import "_left_menu_container.less";


/* end logo box */
/* helper classes */
.hidden {
  display: none;
}


/** Color specific changes **/
/** No inheritance because of specificity **/

.jobb {  
  .child-overlay { 
    background-color    : @jobb;
  }  
}

.livsstil {        
  .child-overlay { 
    background-color    : @livsstil;         
  }
}

.mat {      
  .child-overlay { 
    background-color    : @mat;         
  }
}

.trening {       
  .child-overlay { 
    background-color    : @trening;         
  }
}
