


<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  
  <!-- disable zooming -->
  <meta name="viewport" content="initial-scale=1.0, user-scalable=0" />
  
  <title>Card 1 &middot; Intro to CSS 3D transforms &rsaquo; Examples</title>
  
  <style media="screen">
#controller_container {
  vertical-align:middle;
  top: 50%;
  position: fixed;
  z-index: 200;
  right: 0px;
  width: 240px;
  height: 400px;
  margin-top: -200px;
  z-index: 1;
  -webkit-perspective: 1000px;
}
#controller_rightbuttonbox,
#controller_leftbuttonbox {
  position: relative;
  top: 50%;
  margin-top: -30px;
  box-sizing: border-box;
  padding: 10px;
  background-color: lightgrey;
  float:right;
  width: 80px;
  height: 80px;
  -webkit-transform-style: preserve-3d;  
  -webkit-transform-origin: right;
}
#controller_rightbuttonbox {
  -webkit-transition: all 150ms linear 150ms;
  -webkit-transform: rotateY(-105deg);

}
#controller_leftbuttonbox {
  -webkit-transition: all 150ms linear;
  -webkit-transform: rotateY(-92deg);
}
#controller_container:hover #controller_rightbuttonbox {
  -webkit-transform: rotateY(0deg);
  -webkit-transition: all 150ms linear;
}

#controller_container:hover #controller_leftbuttonbox {
  -webkit-transform: rotateY(0deg);
  -webkit-transition: all 150ms linear 150ms;
}
#leftbutton, 
#rightbutton {
  margin: 0 auto;
  border-radius: 40px;
  color: white;
  font-weight: bold;
  border: none;
  font-size: 1em;
  width: 60px;
  height: 60px;
  background-color: #37c3a0;

}
#leftbutton:hover, 
#rightbutton:hover {
  box-shadow: 0px 1px 1px 10px #40e5a2;
  transition: all 380ms;
}
#leftbutton:active, 
#rightbutton:active {
  margin-left: 2px;
  margin-top: 2px;
  width: 38px;
  height: 38px;
  transition: all 380ms;
}
  </style>
<body>
  <div id="controller_container">
    <div id="controller_rightbuttonbox">
        <button id="rightbutton">></button>
    </div>
    <div id="controller_leftbuttonbox">
        <button id="leftbutton"><</button>
    </div>      
</div>
  </div>

</body>
</html>