<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  
  <!-- disable zooming -->
  <meta name="viewport" content="initial-scale=1.0, user-scalable=0" />
  
  <title>Card 1 &middot; Intro to CSS 3D transforms &rsaquo; Examples</title>
  <style media="screen">
  html,body {
    height: 100%;
    margin: 0;
    padding: 0;
}
#innercontainer {
		width: 1000000px;
		margin-left: 315px;
		overflow:scroll;
		height: 100%;
		background-color: salmon;	
}

.chunk{
		display: inline-block;
		width: 599px;
		-moz-column-count: 2;
		-moz-column-gap: 50%;
		-webkit-column-count: 2;
		-webkit-column-gap: 50%;
		column-count: 2;
		column-gap: 50%;
		height: 100%;
		margin-right: 4px;
}
.child:first-child{
}
.child:nth-child(even) {
	height: 48%;
	margin-top: 2%;
}
.child{
		width: 300px;				
		height: 50%;
		background-color: cyan;
}
 	</style>
 </head>

</body>
<div id="innercontainer">
	<div class="chunk">
	    <div class="child">1</div>
	    <div class="child">2</div>
	    <div class="child">3</div>
	    <div class="child">4</div>      
	</div>
<div class="chunk">
	    <div class="child">1</div>
	    <div class="child">2</div>
	    <div class="child">3</div>
	    <div class="child">4</div>      
	</div>
<div class="chunk">
	    <div class="child">1</div>
	    <div class="child">2</div>
	    <div class="child">3</div>
	    <div class="child">4</div>      
	</div>
	<div class="chunk">
	    <div class="child">1</div>
	    <div class="child">2</div>
	    <div class="child">3</div>
	    <div class="child">4</div>      
	</div>		
</div>	
</body>
</html>