<!doctype html>
 
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>jQuery UI Slider - Slider scrollbar</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css" />
  <style>

@import url(http://fonts.googleapis.com/css?family=Cherry+Swash);

@import url(http://fonts.googleapis.com/css?family=Droid+Sans);

@font-face
{
  font-family: heydings;
  src: url(heydings_icons.ttf);
}

html{
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #e3e3e3;
  height: 100%;
  margin: 0px;
  padding: 0px;
  background-color: #2ECC71;    
}
.block {
  float: left;
  margin: 0;
  padding: 0;
  width: 25%;
  height: 400px;
  display: inline-block;
}
.first {
  background-color: #111;
}
.second {
  background-color: #222;
}
.third {
  background-color: #333;
}
.fourth {
  background-color: #444;
}
 </style>
  <script>
  </script>
</head>
<body>

  <div class="open-button-container">
    <div class="block first"></div>
    <div class="block second"></div>
    <div class="block third"></div>
    <div class="block fourth"></div>
  </div>
</body>
</html>