<!doctype html>
 
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>jQuery UI Slider - Slider scrollbar</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css" />
  <style>

@import url(http://fonts.googleapis.com/css?family=Cherry+Swash);

@import url(http://fonts.googleapis.com/css?family=Droid+Sans);

@font-face
{
  font-family: heydings;
  src: url(heydings_icons.ttf);
}

html{
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #e3e3e3;
  height: 100%;
  margin: 0px;
  padding: 0px;
  background-color: #2ECC71;    
}

.open-button-container {
  position: absolute;
  width: 100%;
  height: 200px;
  z-index: 50000;
  perspective: 1000;
  -webkit-perspective: 1000;
}

.card-flip {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: all 100ms linear;    
  transform-style: preserve-3d;
  transition: all 300ms linear;
}

.open-button-container:hover .card-flip {
  -webkit-transform: rotateX(180deg);
}

.face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;   
  background-color: #2ECC71;
  text-align: center; 
}

.face.front {
  font-family: heydings;
  color: #FFFFFF;
  font-size: 160px;
}

.face.back {
  display: block;
  -webkit-transform: rotateX(180deg);
  transform: rotateY(180deg);
  box-sizing: border-box;
  padding: 10px;
  color: white;
  text-align: center;
  vertical-align: middle;
  background-color: #27AE60;
}

 .open-article-button {
  position: relative;
  top: 25%;
  border-radius: 60px;
  border: none;
  font-weight: bold;
  font-size: 1em;
  width: 90px;
  height: 90px;
  margin: 0 auto;
  background-color: white;
  cursor:pointer;
  box-shadow: 0px 1px 1px 10px rgba(255, 255, 255, .5);
  transition: all 100ms;
 }

 .open-article-button:active {
  opacity: 0.5;
 }

 .open-article-button:hover {
  -webkit-animation: box-shadow 450ms linear infinite;
 }

 @-webkit-keyframes box-shadow {
    0% {
        box-shadow: 0px 1px 1px 10px rgba(255, 255, 255, .5);
    }
    50% {
        box-shadow: 0px 1px 1px 15px rgba(255, 255, 255, .5);
    }
   100% {
        box-shadow: 0px 1px 1px 10px rgba(255, 255, 255, .5);
    }

}

 </style>
  <script>
  </script>
</head>
<body>

  <div class="open-button-container">
    <div class="card-flip">
      <div class="front face">
        5
      </div>
      <div class="back face">
        <button class="open-article-button">Åpne meg</button>            
      </div>
    </div>      
  </div>
</body>
</html>