<!doctype html>
 
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>jQuery UI Slider - Slider scrollbar</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css" />
  <style>
  @import url(http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911);
  @import url(http://fonts.googleapis.com/css?family=Raleway:100);

  html{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    margin: 0px;
    padding: 0px;
  }
  body {
    background-color: #e3e3e3;
    height: 100%;
    margin: 0px;
    padding: 0px;    
  }
  .scrolls {
    overflow-x: scroll;
    overflow-y: hidden;
    width: 100%;
    height: 100%;
    white-space:nowrap;
}
.scroll-container {
  height: 100%;
}
#titlebox {
  color: white;
  position: fixed;
  background-color: #595b5a;
  height: 100%;
  width: 300px;
  left: 0px;
  z-index: 100;
  padding: 10px;
  text-align: center;
  box-sizing: border-box;
}
#titlebox>h1 {

}
.innercontainer {
  width: 1000000px;
  margin-left: 315px;
  overflow:scroll;
  height: 100%;
  -webkit-column-count: 2;
  -webkit-column-gap: 50%;
}

.containerelement {
    width: 300px;
    height: 49%;
    cursor: pointer;
    display:inline-block;
    *display:inline;/* For IE7*/
    *zoom:1;/* For IE7*/
    vertical-align: top;
    z-index: 0;
    margin :0;
    margin-right: 30px;
    overflow: hidden;
 }
 .inner{
  background-color:white;
  position:relative;
  width: 300px;
  height: 100%;
  padding: 0px;
  overflow: hidden;
  box-sizing: border-box;
  transition: width 80ms, height 80ms, box-shadow 80ms, margin-left 80ms, margin-top 80ms, box-shadow 80ms;
 }
 .inner>h1{
 }
 .innercontainer>.containerelement:nth-child(even) {
 }
.innercontainer>.containerelement:nth-child(even)>.inner {
 }
 .containerelement:hover .inner{
 }
 #controller_container {
  vertical-align:middle;
  top: 50%;
  position: fixed;
  z-index: 200;
  right: 0px;
  width: 240px;
  height: 400px;
  margin-top: -200px;
  z-index: 200;
  -webkit-perspective: 1000px;
}
#controller_rightbuttonbox,
#controller_leftbuttonbox {
  position: relative;
  top: 50%;
  margin-top: -30px;
  box-sizing: border-box;
  padding: 10px;
  background-color: lightgrey;
  float:right;
  width: 80px;
  height: 80px;
  -webkit-transform-style: preserve-3d;  
  -webkit-transform-origin: right;
}
#controller_rightbuttonbox {
  -webkit-transition: all 150ms ease 150ms;
  -webkit-transform: rotateY(-105deg);

}
#controller_leftbuttonbox {
  -webkit-transition: all 150ms ease;
  -webkit-transform: rotateY(-92.3deg);
}
#controller_container:hover #controller_rightbuttonbox {
  -webkit-transform: rotateY(0deg);
  -webkit-transition: all 150ms ease;
}

#controller_container:hover #controller_leftbuttonbox {
  -webkit-transform: rotateY(0deg);
  -webkit-transition: all 150ms ease 150ms;
}
#leftbutton, 
#rightbutton {
  margin: 0 auto;
  border-radius: 40px;
  color: white;
  font-weight: bold;
  border: none;
  font-size: 1em;
  width: 60px;
  height: 60px;
  background-color: #37c3a0;

}
#leftbutton:hover, 
#rightbutton:hover {
  box-shadow: 0px 1px 1px 10px #40e5a2;
  transition: all 380ms;
}
#leftbutton:active, 
#rightbutton:active {
  margin-left: 5px;
  margin-top: 5px;
  width: 50px;
  height: 50px;
  transition: all 380ms;
}
article {

}
article>h1 {
  font-family: 'Raleway', Helvetica, Arial, sans-serif;
  color: salmon;
  letter-spacing: -2pt;
  text-transform: uppercase;
  font-size: 30px;
  line-height: 30px;
  font-weight: bold;
  margin: 0px;
  padding: 10px;
}
article>img {
  position:relative;
  width: 100%;
}
article>p {
  font-family: 'Goudy Bookletter 1911', Georgia, Times, serif;
  font-size: 16px;
  line-height: 25px;
  padding: 10px;
  margin: 0px;
}
 </style>
  <script>
  </script>
</head>
<body>
  <div class="scroll-container">
  <div id="controller_container">
    <div id="controller_rightbuttonbox">
        <button id="rightbutton">></button>
    </div>
    <div id="controller_leftbuttonbox">
        <button id="leftbutton"><</button>
    </div>      
  </div>
    <div id="titlebox"><h1>Heisannsss</h1></div>    
    <div class="innercontainer">
      <div class="containerelement"><div class="inner"><article><h1>This is my article, it takes up two lines</h1>
      <img src="twoguys.svg" alt="two guys">
      <p>
      Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.

Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?

Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?
      </p>
      </article></div></div>
      <div class="containerelement"><div class="inner"><article><h1>This is my article, it takes up two lines</h1><img src="twoguys.svg" alt="two guys">
      <p>
      Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.

Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?

Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?
      </p>      
      </article></div></div>
      <div class="containerelement"><div class="inner"><article><h1>This is my article, it takes up two lines</h1><img src="twoguys.svg" alt="two guys">
      <p>
      Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.

Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?

Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?
      </p>
      </article></div></div>
      <div class="containerelement"><div class="inner"><article><h1>This is my article, it takes up two lines</h1><img src="twoguys.svg" alt="two guys">
      <p>
      Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.

Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?

Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?
      </p>
      </article></div></div>
      <div class="containerelement"><div class="inner"><article><h1>This is my article, it takes up two lines</h1><img src="twoguys.svg" alt="two guys">
      <p>
      Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.

Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?

Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?
      </p>
      </article></div></div>
      <div class="containerelement"><div class="inner"><article><h1>This is my article, it takes up two lines</h1><img src="twoguys.svg" alt="two guys">
      <p>
      Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.

Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?

Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?
      </p>
      </article></div></div>
      <div class="containerelement"><div class="inner"><article><h1>This is my article, it takes up two lines</h1><img src="twoguys.svg" alt="two guys">
      <p>
      Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.

Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?

Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?
      </p>
      </article></div></div>
      <div class="containerelement"><div class="inner"><article><h1>This is my article, it takes up two lines</h1><img src="twoguys.svg" alt="two guys">
      <p>
      Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.

Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?

Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?
      </p>
      </article></div></div>
      <div class="containerelement"><div class="inner"><article><h1>This is my article, it takes up two lines</h1><img src="twoguys.svg" alt="two guys">
      <p>
      Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.

Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?

Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?
      </p>
      </article></div></div>
      <div class="containerelement"><div class="inner"><article><h1>This is my article, it takes up two lines</h1><img src="twoguys.svg" alt="two guys">
      <p>
      Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.

Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?

Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?
      </p>
      </article></div></div>
      <div class="containerelement"><div class="inner"><article><h1>This is my article, it takes up two lines</h1><img src="twoguys.svg" alt="two guys">
      <p>
      Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.

Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?

Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?
      </p>
      </article></div></div>                        
    </div>
  </div>  
 <script>
  function moveContainer(move) {
    var position = $(".innercontainer");
    var widthOfBrowser = document.body.offsetWidth;
    var negativeWidthOfBrowser = document.bodyoffsetWidth*-1;
    var marginLeft = parseInt(position.css('margin-Left'));
    var containerWidth = parseInt(position.css('width'));
    var containerMarginLeftStatic = 320;
    var containerMarginLeft = parseInt(position.css('margin-left'));
    var elementWidth = parseInt($('.inner').css('width'));
    var numberOfElements = $('.containerelement').length;
    var titlebox = parseInt($('.titlebox').css('width'));
    var elementMarginRight = parseInt($('.containerelement').css('margin-right'));
    var endWidth = (((elementWidth+elementMarginRight+2) * numberOfElements)/2)+containerMarginLeftStatic; // 6 is box-shadow
    console.log(endWidth);
    if(move) {
      if((containerWidth*-1) < marginLeft) { // Restrict scroll if we are at the end of the container
        if((marginLeft-elementWidth) >= (endWidth)*-1) {
          console.log("hepp");
          position.animate({marginLeft: '-=' + elementWidth +'px'}, 400, function () {});  
        } else {
          // scroll to the end of the div
          position.animate({marginLeft: '-=' + (endWidth + marginLeft) + 'px'}, 400);  
        }
      }
    } else {
      if(parseInt(position.css('margin-left')) <= containerMarginLeftStatic) {
        if(marginLeft+elementWidth <= containerMarginLeftStatic) {
          position.animate({marginLeft: '+=' + elementWidth +'px'}, 400);  
        } else {
          position.animate({marginLeft: '+=' + (containerMarginLeftStatic+(marginLeft*-1)) +'px'}, 400);  
        }
        
      }
    };
  }
  function wiggleContainer(wiggle) {
  }
  $("body").on("click", "#leftbutton", function(event){
    console.log($(this));
    moveContainer(false);
  }).on("click", "#rightbutton", function(event){
    console.log($(this));
    moveContainer(true);
  });
  (function($) {
    $(window).scroll( function() {
        $(window).scrollLeft(0);
    });
  })(jQuery);
  </script>
</body>
</html>