/* Base article */
article {
  position: relative;
  z-index: 100;
  margin-top: -50px;
  background-color: rgba(255,255,255,1);

  @media @moma-bear {
    margin-top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    height: auto;
    bottom: 0;
    .box-sizing(border-box);
    background-color: transparent;
  }
  h1 {
    position: relative;
    font-family: @domine, serif;
    font-size: 1.8em;
    padding: 10px;
    margin: 0 0 0 0;
    color: #FFFFFF;
    text-align: center;

    letter-spacing: 0;
    line-height: 1.2em;
    z-index: 125;


    @media @moma-bear {
      text-align: left;
      font-size: 1.5em;
      line-height: 1.2em;
      margin: 0 0 0 0;
      text-shadow: 1px 0px 3px rgba(0,0,0,0.5);
    }
    @media @papa-bear {
      text-shadow: none;
    }
  }

  h2 {
    color: rgba(0,0,0,0.7);
    font-size: 0.8em;
    line-height: 1.6em; 
    opacity: 0.6;
    padding: 1.2em;
    margin: 0;  
    font-weight: normal;
    text-align: center;
    position: relative;
    z-index: 125;
    padding-bottom: 10px;
    p {
      display: block;
      padding: 0;
      margin: 0;
    }
    @media @moma-bear {
      padding : 0;
      margin-bottom: 0;
    }
  }

  img {
    position:relative;
    width: 100%;
  }

  h3 {
    display: none;
    color: rgba(0, 0, 0, 0.5);
    font-size: 13px;
    line-height: 1.6;
    text-align: left;
    overflow: hidden;
    padding-left: 10px;
    padding-right: 10px;

    @media @moma-bear {
      display: block;
      padding-left: 20px;
      padding-right: 20px;
    }
    &:after {
      content: ' Les mer..';
      color: @child-les-mer;
    }
  }

  p {
    display: none;
  }
}