.left-menu-container {
  position: fixed;
  width: 50%;
  z-index: 0;
  background-color: #444;
  color: #FFFFFF;
  height: 100%;
  left: 0;

  ul {
    float: left;
    list-style: none;
    display: block;
    padding: 0;
    margin: 0;

    li {
      cursor: pointer;
      border-bottom: 1px solid #777;  
      
      &:first-child {
        padding: 20px;
        font-family: @logoFont;
        font-size: 20px;
        @media screen and (max-device-width: 480px) and (orientation:portrait) {
        }
      }

      button {
        padding: 20px;
        background-color: transparent;
        border : 0;
        cursor: pointer;
        color: #FFFFFF;
        font-size: 16px;

        @media screen and (max-device-width: 480px) and (orientation:portrait) {
        }
      }
    }
  }
}