@import "_base";


html{
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgba(0,0,0,0.08);
  height: 100%;
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: auto;
  font-family: @bodyFont;
}

a {
  color: rgba(0,0,0,1);
  text-decoration: none;
  @media @papa-bear {
    &:hover {
      text-decoration: none;
      color: rgba(0,0,0,1);
    }
    &:visited {
      color: rgba(0,0,0,0.8);
    }
  }
}

@import "_top_menu";

.content-wrapper {
  position: relative;
  height: 100%;
  max-width: 1400px;
  margin: 0 auto;

  .article-wrapper {
    max-width:100%;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    @media @brother-bear {
      width: 80%;
    }
    @media @moma-bear {
      width: 100%;
      padding-top: 47px;
      padding-top: 0;
    }
    .child {
      *display:inline;/* For IE7*/
      *zoom:1;/* For IE7*/
      z-index: 0;
      display: block;
      position:relative;
      width: 100%;
      background-color : rgba(0,0,0,1);
      margin-bottom: 20px;

      &:nth-child(1) {
      }
      &:active {
        h2:after {
          text-decoration: underline;
        }
      }
      .wp-post-image {
          height: auto;
          width: 100%;

          @media @moma-bear {
            width: auto;
            height: 100%;
            margin-left: -27%;
        }
      }
      .ribbon {
        position: absolute;
        z-index: 100;
        padding: 0.4em 0.4em 0.4em 1.4em;
        color: rgba(255,255,255,0.8);
        margin-top: 0.4em;
        &.newest {
          .linear-gradient(fadein(@cyanBlue, 20%), fadein(@purpleNurple, 20%), top-diagonal);
        }
        &.newer {
          .linear-gradient(fadein(@purpleNurple, 20%), fadein(@magentaPurple, 20%), top-diagonal);
        }
        &.new {
          .linear-gradient(fadein(@magentaPurple, 20%), fadein(@cyanBlue, 20%), top-diagonal);
        }
      }
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3) {

        @media @moma-bear {

          article {
            top: 250px;
            height: 250px;

            h1 {
              font-size: 2.2em;
            }

            .categories-and-comments {
              padding : 0 20px 0 20px;
            }
          }
          .date-and-author {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: right;
          }
          .wp-post-image {
            max-height: 500px;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            position: relative;
            z-index: 20;
            opacity: 0.3;
          }

          .child-overlay {
            z-index: 10;
          }
        }
      }
      &:nth-child(5),
      &:nth-child(6),
      &:nth-child(7) {
        display: none;
      }      
      &:nth-child(1n+4) {
        margin-bottom: 20px;

        .ribbon {
          display: none;
        }
        .wp-post-image {
          @media @moma-bear {
            width: 100%;
            height: auto;
            margin-left: 0;
            -webkit-filter: sepia(0.6);
            filter: sepia(0.6);
          }
        }
      }
      @media @moma-bear {
        vertical-align: top;
        overflow: hidden;
        height: 270px;
        width: 30%;
        display: inline-block;
        margin-left: 1%;
        @media @papa-bear {
          &:hover {
            h1 {
              a {
                background-color: rgba(79,33,108,0.9);
              }
            }
          }
        }

        &:nth-child(1) {
          margin-top: 0;
          .child-overlay {
            .linear-gradient(fadein(@cyanBlue, 40%), fadein(@purpleNurple, 40%), top-diagonal);
            @media @papa-bear {
              .linear-gradient(fadein(@cyanBlue, 20%), fadein(@purpleNurple, 20%), top-diagonal);
            }
            &:hover {
              .linear-gradient(darken(@cyanBlue, 20%), darken(@purpleNurple, 20%), top-diagonal);
            }
          }
        }
        &:nth-child(2) {
          border-left: 3px solid rgba(0,0,0,1);
         .child-overlay {
            .linear-gradient(fadein(@purpleNurple, 40%), fadein(@magentaPurple, 40%), top-diagonal);
            @media @papa-bear {
              .linear-gradient(fadein(@purpleNurple, 20%), fadein(@magentaPurple, 20%), top-diagonal);
            }

            &:hover {
              .linear-gradient(darken(@purpleNurple, 20%), darken(@magentaPurple, 20%), top-diagonal);
            }
          } 
        }
        &:nth-child(3) {
          border-left: 3px solid rgba(0,0,0,1);
          .child-overlay {
            .linear-gradient(fadein(@cyanBlue, 40%), fadein(@purpleNurple, 40%), top-diagonal);
            @media @papa-bear {
              .linear-gradient(fadein(@cyanBlue, 20%), fadein(@purpleNurple, 20%), top-diagonal);
            }
            &:hover {
              .linear-gradient(darken(@cyanBlue, 20%), darken(@purpleNurple, 20%), top-diagonal);
            }
          }
        }
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {
          height: 500px;
          float: left;
          .child-overlay {
            top: 0;
          }
          @media @papa-bear {
            .child-overlay {
              z-index: 20;
            }

            .wp-post-image {
              z-index: 10;
              opacity: 0.8;
            }

            article {

              h1 {
                font-size: 2.7em;
              }
            }
            &:hover {
              .child-overlay {
                background-image: none;
                .transition(box-shadow 100ms linear 0s);
                display: none;
              }
              article {
              }
            }
          }

          article{
            h1 {
              letter-spacing: 0.5px;
              padding-left: 20px;
              padding-right: 20px;
              font-family: @headerFont;
              font-weight: bold;
              a {
                color: rgba(255,255,255,0.95);
              }
              word-wrap: break-word;
            }
            .date-and-author {
              color: rgba(255,255,255,0.5);
              text-align: right;
              padding: 0 20px 20px 20px;
              font-size: @baby;
              .author {
                a {
                  color: #FFFFFF;
                }
              }
            }
            h2 {
              display: none;
            }
          }
        }

        &:nth-child(1) {
          position: relative;
          margin: 0;
          padding: 0;
          width: 33%;
        }

        &:nth-child(2) {
          position: relative;
          margin: 0;
          padding: 0;
          width: 34%;
        }

        &:nth-child(3) {
          position: relative;
          margin: 0;
          padding: 0;
          width: 33%;
        }
        &:nth-child(5),
        &:nth-child(6),
        &:nth-child(7) {
            display: inline-block;
            margin-top: 20px;
        }
        &:nth-child(1n+4) {
          background-color: #FFFFFF;
          margin-bottom: 20px;
          height: auto;
          @media @papa-bear {
            &:hover {
              h1,
              h1,
              p {
                a {
                  color: #FFFFFF;
                  background-color: rgba(79,33,108,0.8);
                }
              }
            }
          }
          .article-header-wrapper img {
          }
          .child-overlay {
            display: none;
          }
          article {
            position:relative;
            bottom: auto;
            background-color: #FFFFFF;
            box-shadow: 0 0 0 0 rgba(255,255,255,1);
            margin-bottom: 10px;
            h1 {
              font-family: @headerFont;
              font-weight: bold;
              color: rgba(0,0,0,0.6);
              text-shadow: none;
              text-spacing: 0;
            }
            .date-and-author {
              color: rgba(0,0,0,0.4);
              font-size: @baby;
            }
            h2 {
              font-size: @baby;
              text-align: left;
              padding: 10px;
              line-height: 1.6em;
              color: fadeout(@text, 20%);
            }
          }
        }
      }
      @media @maxi-bear {
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {
          height: 500px;
        }
      }
      .child-overlay {
        display: none;
        @media @moma-bear {
          display: block;
          position: absolute;
          width: 100%;
          height: 100%;
          box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.10)  inset;
          .transition(box-shadow 100ms linear 0s);
        }
      }
      @import "_article_base";
    }
  }
}

@import "_left_menu_container";


/* end logo box */
/* helper classes */
.hidden {
  display: none;
}

/** Color specific changes **/
/** No inheritance because of specificity **/

.search {
  display : none;
}
.sidebar {
  display: none;
}

.fb-like {
  z-index: 150;
  margin-left: 20px;

  &.mobile {
    vertical-align: top;
    margin-top: 14px;
    display: inline-block;

    @media @moma-bear {

      margin-top: 27px;
    }
  }
}