.gallery-row {
  position: relative;
  text-align: left;

  
    &:before {
      position: absolute;
      content: "Galleri";
      color: @inverse-text;
      background-color: @hacklivet-red;
      padding: 10px;
      top: -5px;
      left: 1.1em;
      z-index: 102;
      @media @moma-bear {
        top: -20px;
        left: 4em;
      }
    }

    @media @moma-bear {
      margin-top: 3em;
      height: 150px;
    }  
  + .gallery-row {
    margin-top: 0px;
  } 
  img {
    width: 100%;
    position: relative;
    display: inline-block;
    z-index: 101;
    

    @media @moma-bear {
      position: absolute;
      width: 25%;
      height: 150px;
      z-index: 101;
      @media @moma-bear {
        &:hover {
          margin-left: -20px;
          margin-top: -10px;
          width: 30%;
          height: 180px;
          z-index: 103;
          box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.4);
        }
      }
      &:nth-of-type(1) {
        left: 0;
      }
      &:nth-of-type(2) {
        left: 25%;
      }
      &:nth-of-type(3) {
        left: 50%;
      }
      &:nth-of-type(4) {
        left: 75%;
      }       
    }
    &:first-of-type {
      text-align: left;
      &:before {
        content: "Galleri";
        position: absolute;
        padding: 20px;
        display: block;
        z-index: 400;

      }
    }    
  }


  .fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    z-index: 1000001;

   img {
      position: relative;
      margin: 0 auto;
      width: 90%;
      height: auto;
      top: 27%;
      vertical-align: middle;

      &:hover {
        margin: 0 auto;
        margin-top: 2.5%;
        width: 90%;
        height: auto;          
        z-index: 10001;
        box-shadow: 0;
      }
      @media @moma-bear {
        top: auto;
        margin-top: 1.25%;
        width: auto;
        height: 95%;
        &:hover {
          margin-top: 1.25%;
          width: auto;
          height: 95%;
        }        
      }      
   }
  }
}