/** Snatched from danieltotts Less-CSS-Toolkit **/
/** https://github.com/danieltott/Less-CSS-Toolkit/blob/master/toolkit.less **/

.linear-gradient(@startcolor, @stopcolor, @angle) when (isnumber(@angle)) {
    .linear-gradient(@startcolor, @stopcolor, @angle, mix(@startcolor, @stopcolor, 60%));
}

.linear-gradient(@startcolor, @stopcolor, @angle, @backgroundcolor) when (isnumber(@angle)) {
    background-color: @backgroundcolor;
    background-image: -webkit-linear-gradient(450 - @angle, @startcolor, @stopcolor);
    background-image: -o-linear-gradient(450 - @angle, @startcolor, @stopcolor);
    background-image: -moz-linear-gradient(450 - @angle, @startcolor, @stopcolor);
    background-image: linear-gradient(@angle, @startcolor, @stopcolor);
}


.linear-gradient(@startcolor, @stopcolor) {
    background-image: -webkit-gradient(linear, center top, center bottom, color-stop(0, @startcolor), color-stop(1, @stopcolor));//for old webkit syntax
    .linear-gradient(@startcolor, @stopcolor, 180deg);
}

.linear-gradient(@startcolor, @stopcolor, top) {
    .linear-gradient(@startcolor, @stopcolor);
}

.linear-gradient(@startcolor, @stopcolor, top, @backgroundcolor) {
    .linear-gradient(@startcolor, @stopcolor, @backgroundcolor);
}

.linear-gradient(@startcolor, @stopcolor, left) {
    background-image: -webkit-gradient(linear, left top, right top, color-stop(0, @startcolor), color-stop(1, @stopcolor));//for old webkit syntax
    .linear-gradient(@startcolor, @stopcolor, 90deg);
}

.linear-gradient(@startcolor, @stopcolor, left, @backgroundcolor) {
    background-image: -webkit-gradient(linear, left top, right top, color-stop(0, @startcolor), color-stop(1, @stopcolor));//for old webkit syntax
    .linear-gradient(@startcolor, @stopcolor, 90deg, @backgroundcolor);
}

.linear-gradient(@startcolor, @stopcolor, top-diagonal) {
    background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, @startcolor), color-stop(1, @stopcolor));//for old webkit syntax
    .linear-gradient(@startcolor, @stopcolor, 135deg);
}

.linear-gradient(@startcolor, @stopcolor, top-diagonal, @backgroundcolor) {
    background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, @startcolor), color-stop(1, @stopcolor));//for old webkit syntax
    .linear-gradient(@startcolor, @stopcolor, 135deg, @backgroundcolor);
}

.linear-gradient(@startcolor, @stopcolor, bottom-diagonal) {
    background-image: -webkit-gradient(linear, left bottom, right top, color-stop(0, @startcolor), color-stop(1, @stopcolor));//for old webkit syntax
    .linear-gradient(@startcolor, @stopcolor, 45deg);
}

.linear-gradient(@startcolor, @stopcolor, bottom-diagonal, @backgroundcolor) {
    background-image: -webkit-gradient(linear, left bottom, right top, color-stop(0, @startcolor), color-stop(1, @stopcolor));//for old webkit syntax
    .linear-gradient(@startcolor, @stopcolor, 45deg, @backgroundcolor);
}

.linear-gradient(@startcolor, @stopcolor, @backgroundcolor) when (iscolor(@backgroundcolor)) {
    background-image: -webkit-gradient(linear, center top, center bottom, color-stop(0, @startcolor), color-stop(1, @stopcolor));//for old webkit syntax
    .linear-gradient(@startcolor, @stopcolor, 180deg, @backgroundcolor);
}